# physikerduell

./: .classpath  .gitignore  .project  Physikerduell-Log.txt  Physikerduell-Regelwerk.tex  README.md  build.xml  fragen_2015_evasys.ods  game test.csv  libraries.txt  physikerduell_log.txt
docs/: libraries.txt
docs/announcement_colloquium/: physikerduell.tex  physikerduell.txt
docs/buzzer/: README.md  disable_modemmanager.sh
docs/buzzer/makey_makey/: settings.h
docs/fragen/: auswahl_fragen_2017.ods  auswahl_fragen_sortiert_2017.odt
docs/regelwerk/: Physikerduell-Regelwerk.tex
res/: Physikerduell-1_2_v2015.xcf  fragen.csv  fragen_2016.csv  fragen_2017.csv  fragen_2018.csv
src/de/uni_muenster/physikerduell/: Answer.java  Anzeige.java  ControlPanel.java  FileChooser.java  Game.java  GameListener.java  Question.java
src/de/uni_muenster/physikerduell/csv/: CSVReader.java
src/de/uni_muenster/physikerduell/game/: Answer.java  Game.java  GameException.java  GameListener.java  GameLog.java  Question.java  Round.java  Team.java
src/de/uni_muenster/physikerduell/ui/: ControlPanel.java  Display.java  FileChooser.java  GameSound.java  GradientLabel.java  ImagePanel.java  LivesDisplay.java  Sound.java
src/javazoom/jl/player/: PlayerApplet.java
src/org/eclipse/wb/swing/: FocusTraversalOnArray.java
src/res/: Katalog-2013.csv  Katalog-2014.csv  fragen.csv  fragen_2015.csv
test/: csv_test.csv
test/de/uni_muenster/physikerduell/: GameTest.java
test/de/uni_muenster/physikerduell/csv/: CSVReaderTest.java
