<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project default="create_run_jar" name="Create Runnable Jar for Project Physikerduell">
    <!--this file was created by Eclipse Runnable JAR Export Wizard-->
    <!--ANT 1.7 is required                                        -->
    <!--define folder properties-->
    <property name="dir.buildfile" value="."/>
    <property name="dir.jarfile" value="${dir.buildfile}"/>
    <target name="create_run_jar">
        <jar destfile="${dir.jarfile}/Physikerduell.jar" filesetmanifest="mergewithoutmain">
            <manifest>
                <attribute name="Main-Class" value="de.uni_muenster.physikerduell.ui.ControlPanel"/>
                <attribute name="Class-Path" value="."/>
            </manifest>
            <fileset dir="${dir.jarfile}/bin"/>
            <zipfileset excludes="META-INF/*.SF" src="${dir.jarfile}/libs/tinysound-1.1.1/lib/jorbis-0.0.17.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="${dir.jarfile}/libs/tinysound-1.1.1/lib/tritonus_share.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="${dir.jarfile}/libs/tinysound-1.1.1/lib/vorbisspi1.0.3.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="${dir.jarfile}/libs/tinysound-1.1.1/tinysound-1.1.1.jar"/>
        </jar>
    </target>
</project>
